[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = rdfdatabank
directory = rdfdatabank/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rdfdatabank/i18n/rdfdatabank.pot
width = 80

[init_catalog]
domain = rdfdatabank
input_file = rdfdatabank/i18n/rdfdatabank.pot
output_dir = rdfdatabank/i18n

[update_catalog]
domain = rdfdatabank
input_file = rdfdatabank/i18n/rdfdatabank.pot
output_dir = rdfdatabank/i18n
previous = true
